# android-scaffold

./: .gitcommittemplate  CONTRIBUTING.md  README.md  build.gradle  config.gradle
app/: bingyan.jks  build.gradle  debug.keystore
app/src/androidTest/java/net/bingyan/byat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bingyan/byat/: SplashActivity.java
app/src/main/java/net/bingyan/byat/app/: ActivityBindingsModule.java  App.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_splash.xml
app/src/mock/res/drawable/: ic_launcher_background.xml
app/src/mock/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/net/bingyan/byat/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/net/bingyan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/bingyan/common/act/: BaseActivity.java  DaggerBaseActivity.java
common/src/main/java/net/bingyan/common/frag/: BaseDaggerFragment.java  BaseDaggerLazyFragment.java  BaseFragment.java  BaseLazyFragment.java
common/src/main/java/net/bingyan/common/helpers/: BottomNavigationViewHelper.java  SPHelper.java
common/src/main/java/net/bingyan/common/listeners/: SimpleTextWatcher.java
common/src/main/java/net/bingyan/common/mvp/: BasePresenter.java  BaseView.java
common/src/main/java/net/bingyan/common/utils/: ClipboardUtil.java  Courier.java  Encryptor.java  IOUtil.java  JSON.java  Logger.java  OkHttpFactory.java  RetrofitFactory.java
common/src/main/java/net/bingyan/common/utils/img/: GlideLoader.java  ImageLoader.java  Loader.java
common/src/main/res/drawable/: bg_toast_frame_failed.xml  bg_toast_frame_info.xml  bg_toast_frame_success.xml  bg_toast_frame_warn.xml
common/src/test/java/net/bingyan/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proguards/: architecture-components-rules.pro  retrofit-rules.pro
